# SampleDagger

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/app/vazovsky/sampledagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vazovsky/sampledagger/: SampleApplication.kt
app/src/main/java/app/vazovsky/sampledagger/di/component/: ApplicationComponent.kt
app/src/main/java/app/vazovsky/sampledagger/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/app/vazovsky/sampledagger/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/app/vazovsky/sampledagger/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/app/vazovsky/sampledagger/presentation/main/: MainActivity.kt
app/src/main/java/app/vazovsky/sampledagger/presentation/sample/: SampleFragment.kt  SampleViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/app/vazovsky/sampledagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
